<!DOCTYPE html>
<html>
  <head>
    <title>Music Production</title>
    <link rel="stylesheet" href="./styles.css">
  </head>
  <body>
    <div>
      <center>
        <h1>Music Production</h1>
        <p>This website describes the basics of the process behind the creation of the music we listen to everyday.</p>
      </center>
      <br>
    </div>

    <div class="list">
      <h2>Basic Steps of the Music Production</h2>
        <ul>
          <li>Creation</li>
          <li>Mixing</li>
          <li>Mastering</li>
        </ul>
    </div>

    <div>
      <table border="1" align="center">
        <tr>
          <th>Step</th>
          <th>Involves</th>
        </tr>
        <tr>
          <td>Creation</td>
          <td>Writing, Composing, Recording, Arranging</td>
        </tr>
        <tr>
          <td>Mixing</td>
          <td>Adjusting sounds to fit together within frequency spectrum</td>
        </tr>
        <tr>
          <td>Mastering</td>
          <td>Maximizing and optimizing the perceived volume for said medium of delivery</td>
        </tr>
      </table>
      <center><p><i>Note</i>: These steps do not have to be followed as a hard set order and often overlap.</p></center>
      <br>
    </div>

    <div>
    <center><h3>This is a well structured <a class="external" href="http://www.music-production-guide.com/music-production-process.html">website</a> that breaks the process down into even more steps and goes more in depth into the topic.</h3></center>
  </div>

    <div>
      <table align="center">
        <tr>
          <td><img src="images/music_studio.jpg" alt="Modern Day Recording Studio" class="pic"></td>
        </tr>
        <tr>
          <td><a href="https://www.flickr.com/photos/nasose/8378955659/in/photolist-dLqkAK-9oEG1Y-dLvSxE-8WLhKu-5gFGFN-9Yhig6-fbg8Y9-cabX5-6pwPfN-8WHfgn-8WHf56-56fApC-8WHfrk-Wxef-DF5FW-qSiv9L-4xyiW-bm4aRH-8ZZq8V-6AyB57-8WLirw-8H89mH-8Dsf5w-95vJy2-6pwKuG-DG8Zyx-qNu6Jw-7X5LSg-dS32mZ-75s2bb-9Ab7GY-6psCi6-dLqmfR-6psAyg-4QkzJG-4QkD4S-8WHgAH-9R4j87-DF5uW-8ZZq6v-63tnUu-8WHgDH-cabC4-dLvTqu-6psDvg-2fze7-9R1rei-6pSDr4-8WHfT2-7ESo9s">Nasos Efstathiadis</a> licensed via <a href="https://creativecommons.org/licenses/by-sa/2.0/">CC</a></td>
        </tr>
      </table> <!--Table made to align links underneath picture-->
    </div>
    <footer id="end">This website was created by amorobert</footer>
  </body>
</html>
